upstream backend {
    server backend:5000;
}

server {
    server_name backend;
    listen 80 default_server;
    access_log  /var/log/nginx/access.log;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass                         backend;
        uwsgi_read_timeout                 300;
        uwsgi_send_timeout                 300;
        uwsgi_ignore_client_abort          on;
        proxy_read_timeout                 300s;

        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}